#WEB_BBS(产品标识：10002-4)
10002-4:
    list_board-post:
        action: "10002-4_1"
        activity_score: 1
        professional_score: 0
        influence_score: 0

    show_post-topic:
        action: "10002-4_2"
        activity_score: 1
        professional_score: 0
        influence_score: 0

    show_post-thread:
        action: "10002-4_3"
        activity_score: 1
        professional_score: 0
        influence_score: 0

    list_disease-post:
        action: "10002-4_4-1"
        activity_score: 1
        professional_score: 0
        influence_score: 0

    list_disease-case:
        action: "10002-4_4-2"
        activity_score: 1
        professional_score: 0
        influence_score: 0

    list_disease-cms:
        action: "10002-4_4-3"
        activity_score: 1
        professional_score: 0
        influence_score: 0

    list_disease-ppt:
        action: "10002-4_4-4"
        activity_score: 1
        professional_score: 0
        influence_score: 0

    list_reward-post:
        action: "10002-4_5"
        activity_score: 1
        professional_score: 0
        influence_score: 0

    show_survey:
        action: "10002-4_6"
        activity_score: 2
        professional_score: 0
        influence_score: 0

    event_post-new:
        action: "10002-4_7-1"
        activity_score: 10
        professional_score: 0
        influence_score: 0

    event_post-reply:
        action: "10002-4_7-2"
        activity_score: 5
        professional_score: 0
        influence_score: 0

    event_post-edit:
        action: "10002-4_7-3"
        activity_score: 2
        professional_score: 0
        influence_score: 0

    event_post-exchange:
        action: "10002-4_7-4"
        activity_score: 2
        professional_score: 0
        influence_score: 0

    event_post-new-success:
        action: "10002-4_7-5"
        activity_score: 10
        professional_score: 0
        influence_score: 0

    event_post-reply-success:
        action: "10002-4_7-6"
        activity_score: 5
        professional_score: 0
        influence_score: 0

    list_favorite-tag:
        action: "10002-4_8"
        activity_score: 1
        professional_score: 0
        influence_score: 0

    event_add-favorite:
        action: "10002-4_9"
        activity_score: 2
        professional_score: 0
        influence_score: 0

    list_user-topic:
        action: "10002-4_10-1"
        activity_score: 1
        professional_score: 0
        influence_score: 0

    list_user-reply:
        action: "10002-4_10-2"
        activity_score: 1
        professional_score: 0
        influence_score: 0

    list_user-favor:
        action: "10002-4_10-3"
        activity_score: 1
        professional_score: 0
        influence_score: 0

# APP_BBS（产品标识：bbs）
bbs:
    list_post-hot:
        action: "bbs_1"
        activity_score: 1
        professional_score: 0
        influence_score: 0

    list_post-best:
        action: "bbs_2"
        activity_score: 1
        professional_score: 0
        influence_score: 0

    list_post:
        action: "bbs_3"
        activity_score: 1
        professional_score: 0
        influence_score: 0

    show_post:
        action: "bbs_4"
        activity_score: 2
        professional_score: 0
        influence_score: 0

    event_reply:
        action: "bbs_5"
        activity_score: 2
        professional_score: 0
        influence_score: 0

    event_fav:
        action: "bbs_6"
        activity_score: 2
        professional_score: 0
        influence_score: 0

    event_vote:
        action: "bbs_7"
        activity_score: 2
        professional_score: 0
        influence_score: 0

    event_share:
        action: "bbs_8"
        activity_score: 3
        professional_score: 0
        influence_score: 0